# Fonts
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Colors
# gruvbox-dark colorscheme for kitty
# # snazzy theme used as base

foreground            #ebdbb2
background            #1d2021
#selection_foreground  #655b53
selection_background  #444444
url_color             #d65c0d

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #448588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2


# Cursor
cursor #878787

# Bell
enable_audio_bell no

# Window layout XXc number of columns
remember_window_size  no
initial_window_width  90c
initial_window_height 30c

linux_display_server wayland
window_padding_width 4
wayland_titlebar_color background

mouse_hide_wait 2.0
