! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2


!! Urxvt config
URxvt*termName: rxvt-unicode-256color
URxvt.scrollBar: false
!URxvt.letterSpace: -1
URxvt.cursorBlink: true
URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 5
URxvt.saveLines: 10000
URxvt.depth: 24
URxvt.iconName: urxvt
URxvt.urlLauncher: chrome
URxvt.underlineURLs: true
URxvt.urgentOnBell: false
URxvt.visualBell: false
xft.dpi: 150
xft.antialias: true
xft.hinting: true
URxvt.borderless: true
URxvt.cursorColor: #a89984

!URxvt.fading: 30

! Clipboard
URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

! urxvt font
URxvt*.font: xft:Hack Nerd Font Mono:style=Regular:size=11
URxvt*.boldFont: xft:Hack Nerd Font Mono:style=Bold:size=11
URxvt*.italicFont: xft:Hack Nerd Font Mono:style=Italic:size=11
URxvt*.boldItalicFont: xft:Hack Nerd Font Mono:style=Bold Italic:size=11
