[io/elementary/appcenter/settings]
window-x=900
reset-paid-apps=false
paid-apps=@as []
window-y=415

[net/launchpad/plank/docks/dock1]
icon-size=48
show-dock-item=false
position='bottom'
dock-items=['google-chrome.dockitem', 'org.gnome.Geary.dockitem', 'eog.dockitem', 'org.gnome.Calendar.dockitem']
unhide-delay=0
items-alignment='center'
theme='Default'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=0
zoom-enabled=false
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[org/gnome/software]
first-run=false
check-timestamp=int64 1551344757

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false
night-light-last-coordinates=(63.416699999999999, 10.416700000000001)

[org/gnome/settings-daemon/plugins/media-keys]
previous=''
magnifier-zoom-in='<Primary><Shift>plus'
magnifier-zoom-out='<Primary><Shift>underscore'
next='Insert'
play='Bluetooth'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'donotdisturb@kylecorry31.github.io', 'pop-shop-details@system76.com', 'pop-suspend-button@system76.com', 'system76-power@system76.com', 'batteryiconfix@kylecorry31.github.io', 'multi-monitors-add-on@spin83', 'gnomeGlobalAppMenu@lestcape', 'dash-to-dock@micxgx.gmail.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'disableworkspaceanim@owilliams.mixxx.org']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'spotify.desktop', 'slack.desktop', 'io.elementary.appcenter.desktop']
enable-hot-corners=true

[org/gnome/shell/extensions/dash-to-dock]
autohide-in-fullscreen=false
preferred-monitor=0
shift-click-action='minimize'
shift-middle-click-action='launch'
extend-height=false
dock-fixed=false
force-straight-corner=false
click-action='minimize-or-previews'
show-delay=1.3877787807814457e-17
intellihide=true
animation-time=0.15000000000000002
intellihide-mode='ALL_WINDOWS'
multi-monitor=true
custom-background-color=false
require-pressure-to-show=false
apply-custom-theme=false
scroll-action='cycle-windows'
custom-theme-shrink=true
background-opacity=0.19
running-indicator-style='DEFAULT'
dash-max-icon-size=48
background-color='#2e3436'
middle-click-action='launch'
transparency-mode='FIXED'

[org/gnome/shell/extensions/workspace-grid]
relative-workspace-switching=false
scroll-direction='horizontal'
num-rows=1
num-columns=6
show-workspace-labels=false

[org/gnome/shell/extensions/multi-monitors-add-on]
show-date-time=true
show-app-menu=true
thumbnails-on-left-side=true
available-indicators=@as []
show-panel=true
show-activities=false
show-thumbnails-slider=false
show-indicator=false

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/charmap/window-state]
size=(1080, 589)

[org/gnome/charmap]
last-char=uint32 252

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root="file:///media/ludvig/LUDVIG'S%20HD/Linux%20backup"
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'docinfo', 'modelines', 'filebrowser']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
geometry='890x550+1041+255'
maximized=false

[org/gnome/nautilus/desktop]
home-icon-visible=false
volumes-visible=true
trash-icon-visible=false

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evince/default]
window-ratio=(1.0079358146473232, 0.70793096485289053)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
clock-format='24h'
font-name='Lucida Grande 10'
cursor-theme='macOS Cursor Set'
show-battery-percentage=true
gtk-im-module='gtk-im-context-simple'
icon-theme='dark-mode'
monospace-font-name='Hack Nerd Font 11'
enable-animations=true
gtk-theme='Mojave-dark-solid'

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'spotify', 'org-gnome-tweaks', 'slack', 'gnome-network-panel', 'google-chrome', 'org-gnome-fileroller', 'org-gnome-nautilus', 'arduino-arduinoide', 'eclipse', 'fritzing', 'gnome-control-center']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/arduino-arduinoide]
application-id='arduino-arduinoide.desktop'

[org/gnome/desktop/notifications/application/fritzing]
application-id='fritzing.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'
enable=false

[org/gnome/desktop/notifications/application/eclipse]
application-id='eclipse.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/app-folders/folders/Pop-Office]
translate=true
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office.directory'

[org/gnome/desktop/app-folders/folders/Pop-System]
translate=true
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'seahorse.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System.directory'

[org/gnome/desktop/app-folders/folders/Pop-Utility]
translate=true
apps=['com.github.donadigo.eddy.desktop', 'eog.desktop', 'gucharmap.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'popsicle.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/pop/spacex-81773.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=-0.15000000000000002

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.057142857142857162
accel-profile='adaptive'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 720

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
num-workspaces=4
button-layout='close,minimize,maximize:appmenu'
action-double-click-titlebar='toggle-maximize-horizontally'
action-middle-click-titlebar='minimize'

[org/gnome/desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-applications=['<Primary>Tab']
switch-applications-backward=['<Primary><Shift>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/a11y/magnifier]
mag-factor=30.0

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['ctrl:swap_lalt_lctl', 'caps:escape']

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/system/location]
enabled=true

[org/gnome/gnome-session]
auto-save-session=true
auto-save-session-one-shot=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=true

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/Geary]
migrated-config=true
messages-pane-position=350
folder-list-pane-position-horizontal=100

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key='Super_L'
workspaces-only-on-primary=true
attach-modal-dialogs=true

[org/gnome/nm-applet/eap/efd4757d-db89-43f4-a0d7-7eccc46252e6]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/e9634ee1-3bd2-43b5-81be-65c6991734d9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='24h'
sidebar-width=169
window-position=(0, 32)
show-size-column=true
show-hidden=true
window-size=(1096, 822)
sort-directories-first=true
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0)

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=1215
window-y=550

[com/system76/hidpi]
mode='hidpi'

[ca/desrt/dconf-editor]
saved-view='/'
window-height=600
window-width=800
window-is-maximized=false
